MIBPF_ROOT_DIR=../..
COAP_ROOT_DIR=../../coaproot
OUT_DIR=tests/test-sources/out
RIOT_INSTANCE_NET_IF=5
RIOT_INSTANCE_IP=fe80::fe0f:e7ff:fe90:5f3c
HOST_NET_IF=wlan0
HOST_IP=fe80::98f0:bc32:5720:83a9
BOARD_NAME=nucleo-f446re

