MIBPF_ROOT_DIR=../..
COAP_ROOT_DIR=../../coaproot
OUT_DIR=tests/test-sources/out
RIOT_INSTANCE_NET_IF=5
RIOT_INSTANCE_IP=fe80::a8e8:48ff:fee0:523c
HOST_NET_IF=enp0s13f0u2
HOST_IP=fe80::8201:9d12:1fb1:6498
BOARD_NAME=nucleo-f439zi

